{
  "name": "render-sender",
  "version": "1.6.3",
  "description": "On-demand image resizer/minfier/cacher ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "fluent-ffmpeg": "^2.1.2",
    "get-stream": "^5.2.0",
    "gm": "^1.23.1",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.1.0",
    "make-dir": "^3.1.0",
    "send": "^0.16.2"
  },
  "devDependencies": {
    "tape": "^4.13.3",
    "through": "^2.3.8"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Dan VerWeire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wankdanker/node-render-sender.git"
  },
  "keywords": [
    "imagemin",
    "render",
    "send",
    "req",
    "res",
    "jpg",
    "png",
    "width",
    "height",
    "resize",
    "imagemagick"
  ],
  "bugs": {
    "url": "https://github.com/wankdanker/node-render-sender/issues"
  },
  "homepage": "https://github.com/wankdanker/node-render-sender#readme"
}
